<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorScreens.MealsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day's Total Nutrients"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Calories"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctor_textview_calories_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="225/1465"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/doctor_calories_progressbar"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:indicatorColor="@color/dark_green"
                app:trackThickness="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="carbs"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/doctor_carbs_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:progress="45"
                        app:indicatorColor="@color/orange_carbs"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/doctor_textview_carbs_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="49 g / 183 g"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="protein"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/doctor_proteins_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:progress="20"
                        app:indicatorColor="@color/pink_protein"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/doctor_textview_proteins_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="49 g / 183 g"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fats"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/doctor_fats_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:progress="65"
                        app:indicatorColor="@color/purple_fats"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/doctor_textview_fats_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="49 g / 183 g"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/containn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/breakfastButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="BreakFast"
                android:textSize="32sp" />
            <Button
                android:id="@+id/lunchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Lunch"
                android:textSize="32sp" />
            <Button
                android:id="@+id/dinnerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Dinner"
                android:textSize="32sp" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
