<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DoctorScreens.FollowingActivity">

<!-- Search bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search doctors"
        android:padding="16dp"
        android:inputType="text"
        android:layout_margin="8dp"
        android:background="@drawable/search_edittext_background"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="8dp"/>
<!-- RecyclerView for doctor list -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/doctorRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/searchEditText"
    android:layout_margin="8dp"
    android:clipToPadding="false"
    android:paddingBottom="8dp" />

</RelativeLayout>
