<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/gender_edit_field_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Gender"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <RadioGroup
        android:id="@+id/profile_gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/profile_male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#454343" />

        <RadioButton
            android:id="@+id/profile_female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#454343" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">



        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Cancel"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/gender_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Save"
            android:backgroundTint="@color/dark_green"
            />
    </LinearLayout>

</LinearLayout>
