<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserScreens.Fragments.profile.presentation.ProfileFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Profile"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/login_person_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile:"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/greeting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, [User Name]"
                android:textSize="25sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="25sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/greeting_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toTopOf="@+id/weight_tv"
                app:layout_constraintBottom_toBottomOf="@+id/weight_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/height_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textSize="25sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/weight_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/edit_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toTopOf="@+id/height_tv"
                app:layout_constraintBottom_toBottomOf="@+id/height_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="25sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/height_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/edit_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toTopOf="@+id/age_tv"
                app:layout_constraintBottom_toBottomOf="@+id/age_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/target_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target:"
                android:textSize="25sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/age_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/edit_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toTopOf="@+id/target_tv"
                app:layout_constraintBottom_toBottomOf="@+id/target_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/calories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limited Calories:"
                android:textSize="25sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/target_tv"
                app:layout_constraintStart_toStartOf="parent" />



            <!-- Logout Text with Icon (Aligned to the Left) -->
            <TextView
                android:id="@+id/logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="25sp"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/baseline_logout_24"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/calories_tv"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
